<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbc1eb2d82e4479b4ff34ca794ede22" Name="Diagram1">
        <EntityTypeShape EntityType="DBLİBRARYModel.HAKKİMİZDA" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLCATEGORY" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLCEZALAR" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLHAREKET" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLİLETİSİM" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLKASA" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLKİTAP" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLPERSONEL" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLUYELER" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLYAZAR" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="DBLİBRARYModel.FK_TBLKİTAP_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DBLİBRARYModel.FK_TBLHAREKET_TBLKİTAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBLİBRARYModel.FK_TBLHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBLİBRARYModel.FK_TBLHAREKET_TBLPERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="DBLİBRARYModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBLİBRARYModel.FK_TBLKİTAP_TBLYAZAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLMESAJLAR" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLDUYURULAR" Width="1.5" PointX="8.375" PointY="4.125" />
        <EntityTypeShape EntityType="DBLİBRARYModel.TBLADMİN" Width="1.5" PointX="4.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>